@import '~antd/es/style/themes/default.less';

.headerSearch {


  .searchInput {
    display          : inline-flex;
    align-items      : center;
    background       : #282f35;
    // height     : 20px;
    // margin        : 2px 0;
    padding          : 0 10px;
    border-radius    : 10px;
    width            : 126px;

    .input {
      width        : 110px;
      overflow     : hidden;
      position     : relative;
      // background: rgb(70, 68, 68);
      color        : #fff;
      border-radius: 0;
      transition   : width 0.3s, margin-left 0.3s;

      :global(.ant-select-selection) {
        // background: rgb(70, 68, 68);
      }

      input {
        box-shadow: none !important;
      }

      // &.show {
      //   width: 210px;
      //   margin-left: 8px;
      // }
    }
  }
}